.services__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10rem;
}

.service {
    background-color: var(--color-bg-variant);
    border-radius: 2rem 0 2rem 0;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    -webkit-border-radius: 2rem 0 2rem 0;
    -moz-border-radius: 2rem 0 2rem 0;
    -ms-border-radius: 2rem 0 2rem 0;
    -o-border-radius: 2rem 0 2rem 0;

}

@keyframes up-down {
    50% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    0%,
    100% {
        transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
}
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 2rem 0 2rem 0;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 2rem 0 2rem 0;
    -moz-border-radius: 2rem 0 2rem 0;
    -ms-border-radius: 2rem 0 2rem 0;
    -o-border-radius: 2rem 0 2rem 0;
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    
}

.service:hover .service__head h3{
    animation: up-down 2s linear infinite;
    -webkit-animation: up-down 2s linear infinite;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: 0.9rem;
}

/* ===================== MEDIA QUERY (MEDUIM DEVICES) =================== */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 10rem;
    }

    .service {
        height: auto;
    }
}

/* ===================== MEDIA QUERY (SMALL DEVICES) =================== */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }
}